2020-12-26 10:35:44.077650 [erro]: MySQL Error
2020-12-26 10:46:11.669139 [erro]: MySQL Error
2020-12-26 11:03:06.304931 [info]: timer tick
2020-12-26 11:03:06.631234 [info]: deal with the client(192.168.1.101)
2020-12-26 11:03:06.631348 [info]: adjust timer once
2020-12-26 11:03:06.631450 [info]: GET / HTTP/1.1
2020-12-26 11:03:06.631523 [info]: Host: 192.168.1.101:9006
2020-12-26 11:03:06.631574 [info]: Cache-Control: max-age=0
2020-12-26 11:03:06.631624 [info]: oop!unknow header: Cache-Control: max-age=0
2020-12-26 11:03:06.633684 [info]: Upgrade-Insecure-Requests: 1
2020-12-26 11:03:06.633740 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2020-12-26 11:03:06.633779 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36 Edg/87.0.664.66
2020-12-26 11:03:06.633813 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36 Edg/87.0.664.66
2020-12-26 11:03:06.633848 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2020-12-26 11:03:06.633881 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2020-12-26 11:03:06.633912 [info]: Accept-Encoding: gzip, deflate
2020-12-26 11:03:06.633944 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2020-12-26 11:03:06.633976 [info]: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7
2020-12-26 11:03:06.634007 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7
2020-12-26 11:03:06.634039 [info]: Connection: close
2020-12-26 11:03:06.634071 [info]: 
2020-12-26 11:03:06.635386 [info]: request:HTTP/1.1 200 OK

2020-12-26 11:03:06.635442 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2020-12-26 11:03:06.635478 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:close

2020-12-26 11:03:06.635511 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:close


2020-12-26 11:03:06.635818 [info]: close fd 16
2020-12-26 11:03:06.671585 [info]: deal with the client(192.168.1.101)
2020-12-26 11:03:06.671659 [info]: adjust timer once
2020-12-26 11:03:06.671756 [info]: GET /favicon.ico HTTP/1.1
2020-12-26 11:03:06.671803 [info]: Host: 192.168.1.101:9006
2020-12-26 11:03:06.671832 [info]: Pragma: no-cache
2020-12-26 11:03:06.671858 [info]: oop!unknow header: Pragma: no-cache
2020-12-26 11:03:06.671884 [info]: Cache-Control: no-cache
2020-12-26 11:03:06.671909 [info]: oop!unknow header: Cache-Control: no-cache
2020-12-26 11:03:06.671939 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36 Edg/87.0.664.66
2020-12-26 11:03:06.671965 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36 Edg/87.0.664.66
2020-12-26 11:03:06.671990 [info]: Accept: image/webp,image/apng,image/*,*/*;q=0.8
2020-12-26 11:03:06.672014 [info]: oop!unknow header: Accept: image/webp,image/apng,image/*,*/*;q=0.8
2020-12-26 11:03:06.672039 [info]: Referer: http://192.168.1.101:9006/
2020-12-26 11:03:06.672063 [info]: oop!unknow header: Referer: http://192.168.1.101:9006/
2020-12-26 11:03:06.672090 [info]: Accept-Encoding: gzip, deflate
2020-12-26 11:03:06.672122 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2020-12-26 11:03:06.672149 [info]: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7
2020-12-26 11:03:06.672173 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7
2020-12-26 11:03:06.672198 [info]: Connection: close
2020-12-26 11:03:06.672223 [info]: 
2020-12-26 11:03:06.673460 [info]: request:HTTP/1.1 200 OK

2020-12-26 11:03:06.673508 [info]: request:HTTP/1.1 200 OK
Content-Length:4286

2020-12-26 11:03:06.673536 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:close

2020-12-26 11:03:06.673598 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:close


2020-12-26 11:03:06.673849 [info]: close fd 16
2020-12-26 11:03:11.305376 [info]: timer tick
2020-12-26 11:03:16.306374 [info]: timer tick
2020-12-26 11:03:21.306806 [info]: timer tick
2020-12-26 11:03:24.811257 [info]: deal with the client(192.168.1.101)
2020-12-26 11:03:24.811419 [info]: adjust timer once
2020-12-26 11:03:24.811538 [info]: POST /0 HTTP/1.1
2020-12-26 11:03:24.811610 [info]: Host: 192.168.1.101:9006
2020-12-26 11:03:24.811655 [info]: Content-Length: 0
2020-12-26 11:03:24.811708 [info]: Cache-Control: max-age=0
2020-12-26 11:03:24.811743 [info]: oop!unknow header: Cache-Control: max-age=0
2020-12-26 11:03:24.811771 [info]: Upgrade-Insecure-Requests: 1
2020-12-26 11:03:24.811800 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2020-12-26 11:03:24.811828 [info]: Origin: http://192.168.1.101:9006
2020-12-26 11:03:24.811857 [info]: oop!unknow header: Origin: http://192.168.1.101:9006
2020-12-26 11:03:24.811885 [info]: Content-Type: application/x-www-form-urlencoded
2020-12-26 11:03:24.811916 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2020-12-26 11:03:24.811959 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36 Edg/87.0.664.66
2020-12-26 11:03:24.812047 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36 Edg/87.0.664.66
2020-12-26 11:03:24.812118 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2020-12-26 11:03:24.812173 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2020-12-26 11:03:24.812219 [info]: Referer: http://192.168.1.101:9006/
2020-12-26 11:03:24.812292 [info]: oop!unknow header: Referer: http://192.168.1.101:9006/
2020-12-26 11:03:24.812360 [info]: Accept-Encoding: gzip, deflate
2020-12-26 11:03:24.812396 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2020-12-26 11:03:24.812428 [info]: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7
2020-12-26 11:03:24.812458 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7
2020-12-26 11:03:24.812490 [info]: Connection: close
2020-12-26 11:03:24.812525 [info]: 
2020-12-26 11:03:24.819805 [info]: request:HTTP/1.1 200 OK

2020-12-26 11:03:24.819866 [info]: request:HTTP/1.1 200 OK
Content-Length:724

2020-12-26 11:03:24.819895 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:close

2020-12-26 11:03:24.819922 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:close


2020-12-26 11:03:24.820219 [info]: close fd 16
2020-12-26 11:03:26.307119 [info]: timer tick
2020-12-26 11:03:31.307710 [info]: timer tick
2020-12-26 11:03:35.009523 [info]: deal with the client(192.168.1.101)
2020-12-26 11:03:35.009649 [info]: adjust timer once
2020-12-26 11:03:35.009750 [info]: POST /3CGISQL.cgi HTTP/1.1
2020-12-26 11:03:35.009819 [info]: Host: 192.168.1.101:9006
2020-12-26 11:03:35.009861 [info]: Content-Length: 31
2020-12-26 11:03:35.009943 [info]: Cache-Control: max-age=0
2020-12-26 11:03:35.010029 [info]: oop!unknow header: Cache-Control: max-age=0
2020-12-26 11:03:35.010086 [info]: Upgrade-Insecure-Requests: 1
2020-12-26 11:03:35.010129 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2020-12-26 11:03:35.010203 [info]: Origin: http://192.168.1.101:9006
2020-12-26 11:03:35.010252 [info]: oop!unknow header: Origin: http://192.168.1.101:9006
2020-12-26 11:03:35.010292 [info]: Content-Type: application/x-www-form-urlencoded
2020-12-26 11:03:35.010330 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2020-12-26 11:03:35.010367 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36 Edg/87.0.664.66
2020-12-26 11:03:35.010453 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36 Edg/87.0.664.66
2020-12-26 11:03:35.010500 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2020-12-26 11:03:35.010540 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2020-12-26 11:03:35.010577 [info]: Referer: http://192.168.1.101:9006/0
2020-12-26 11:03:35.010613 [info]: oop!unknow header: Referer: http://192.168.1.101:9006/0
2020-12-26 11:03:35.010697 [info]: Accept-Encoding: gzip, deflate
2020-12-26 11:03:35.010759 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2020-12-26 11:03:35.010798 [info]: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7
2020-12-26 11:03:35.010834 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7
2020-12-26 11:03:35.010876 [info]: Connection: close
2020-12-26 11:03:35.010912 [info]: 
2020-12-26 11:03:35.010950 [info]: 
2020-12-26 11:03:35.011056 [info]: deal with the client(192.168.1.101)
2020-12-26 11:03:35.011133 [info]: adjust timer once
2020-12-26 11:03:35.011232 [info]: user=lipixuan&password=lipixuan
2020-12-26 11:03:35.022529 [info]: request:HTTP/1.1 200 OK

2020-12-26 11:03:35.022606 [info]: request:HTTP/1.1 200 OK
Content-Length:725

2020-12-26 11:03:35.022646 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:close

2020-12-26 11:03:35.022683 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:close


2020-12-26 11:03:35.023030 [info]: close fd 16
2020-12-26 11:03:36.307976 [info]: timer tick
2020-12-26 11:03:41.308701 [info]: timer tick
2020-12-26 11:03:43.857395 [info]: deal with the client(192.168.1.101)
2020-12-26 11:03:43.857470 [info]: adjust timer once
2020-12-26 11:03:43.857573 [info]: POST /2CGISQL.cgi HTTP/1.1
2020-12-26 11:03:43.857621 [info]: Host: 192.168.1.101:9006
2020-12-26 11:03:43.857650 [info]: Content-Length: 31
2020-12-26 11:03:43.857678 [info]: Cache-Control: max-age=0
2020-12-26 11:03:43.857703 [info]: oop!unknow header: Cache-Control: max-age=0
2020-12-26 11:03:43.857730 [info]: Upgrade-Insecure-Requests: 1
2020-12-26 11:03:43.857756 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2020-12-26 11:03:43.857781 [info]: Origin: http://192.168.1.101:9006
2020-12-26 11:03:43.857806 [info]: oop!unknow header: Origin: http://192.168.1.101:9006
2020-12-26 11:03:43.857830 [info]: Content-Type: application/x-www-form-urlencoded
2020-12-26 11:03:43.857855 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2020-12-26 11:03:43.857880 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36 Edg/87.0.664.66
2020-12-26 11:03:43.857905 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36 Edg/87.0.664.66
2020-12-26 11:03:43.857930 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2020-12-26 11:03:43.857957 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2020-12-26 11:03:43.857982 [info]: Referer: http://192.168.1.101:9006/3CGISQL.cgi
2020-12-26 11:03:43.858006 [info]: oop!unknow header: Referer: http://192.168.1.101:9006/3CGISQL.cgi
2020-12-26 11:03:43.858030 [info]: Accept-Encoding: gzip, deflate
2020-12-26 11:03:43.858057 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2020-12-26 11:03:43.858082 [info]: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7
2020-12-26 11:03:43.858107 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7
2020-12-26 11:03:43.858132 [info]: Connection: close
2020-12-26 11:03:43.858159 [info]: 
2020-12-26 11:03:43.858202 [info]: 
2020-12-26 11:03:43.858255 [info]: deal with the client(192.168.1.101)
2020-12-26 11:03:43.858303 [info]: adjust timer once
2020-12-26 11:03:43.858360 [info]: user=lipixuan&password=lipixuan
2020-12-26 11:03:43.865230 [info]: request:HTTP/1.1 200 OK

2020-12-26 11:03:43.865297 [info]: request:HTTP/1.1 200 OK
Content-Length:723

2020-12-26 11:03:43.865327 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:close

2020-12-26 11:03:43.865353 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:close


2020-12-26 11:03:43.865602 [info]: close fd 16
2020-12-26 11:03:46.309415 [info]: timer tick
2020-12-26 11:03:49.785418 [info]: deal with the client(192.168.1.101)
2020-12-26 11:03:49.785580 [info]: adjust timer once
2020-12-26 11:03:49.785789 [info]: POST /6 HTTP/1.1
2020-12-26 11:03:49.785882 [info]: Host: 192.168.1.101:9006
2020-12-26 11:03:49.785921 [info]: Content-Length: 0
2020-12-26 11:03:49.785957 [info]: Cache-Control: max-age=0
2020-12-26 11:03:49.785989 [info]: oop!unknow header: Cache-Control: max-age=0
2020-12-26 11:03:49.786024 [info]: Upgrade-Insecure-Requests: 1
2020-12-26 11:03:49.786052 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2020-12-26 11:03:49.786082 [info]: Origin: http://192.168.1.101:9006
2020-12-26 11:03:49.786114 [info]: oop!unknow header: Origin: http://192.168.1.101:9006
2020-12-26 11:03:49.786143 [info]: Content-Type: application/x-www-form-urlencoded
2020-12-26 11:03:49.786180 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2020-12-26 11:03:49.786207 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36 Edg/87.0.664.66
2020-12-26 11:03:49.786236 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36 Edg/87.0.664.66
2020-12-26 11:03:49.786275 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2020-12-26 11:03:49.786403 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2020-12-26 11:03:49.786643 [info]: Referer: http://192.168.1.101:9006/2CGISQL.cgi
2020-12-26 11:03:49.786683 [info]: oop!unknow header: Referer: http://192.168.1.101:9006/2CGISQL.cgi
2020-12-26 11:03:49.786710 [info]: Accept-Encoding: gzip, deflate
2020-12-26 11:03:49.786735 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2020-12-26 11:03:49.786759 [info]: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7
2020-12-26 11:03:49.786784 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7
2020-12-26 11:03:49.786808 [info]: Connection: close
2020-12-26 11:03:49.786832 [info]: 
2020-12-26 11:03:49.906399 [info]: request:HTTP/1.1 200 OK

2020-12-26 11:03:49.906488 [info]: request:HTTP/1.1 200 OK
Content-Length:381

2020-12-26 11:03:49.906527 [info]: request:HTTP/1.1 200 OK
Content-Length:381
Connection:close

2020-12-26 11:03:49.906562 [info]: request:HTTP/1.1 200 OK
Content-Length:381
Connection:close


2020-12-26 11:03:49.906839 [info]: close fd 16
2020-12-26 11:03:49.949106 [info]: deal with the client(192.168.1.101)
2020-12-26 11:03:49.949190 [info]: adjust timer once
2020-12-26 11:03:49.949209 [info]: GET /xxx.mp4 HTTP/1.1
2020-12-26 11:03:49.949267 [info]: Host: 192.168.1.101:9006
2020-12-26 11:03:49.949298 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36 Edg/87.0.664.66
2020-12-26 11:03:49.949326 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36 Edg/87.0.664.66
2020-12-26 11:03:49.949391 [info]: Accept-Encoding: identity;q=1, *;q=0
2020-12-26 11:03:49.949425 [info]: oop!unknow header: Accept-Encoding: identity;q=1, *;q=0
2020-12-26 11:03:49.949502 [info]: Accept: */*
2020-12-26 11:03:49.949535 [info]: oop!unknow header: Accept: */*
2020-12-26 11:03:49.949562 [info]: Referer: http://192.168.1.101:9006/6
2020-12-26 11:03:49.949589 [info]: oop!unknow header: Referer: http://192.168.1.101:9006/6
2020-12-26 11:03:49.949614 [info]: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7
2020-12-26 11:03:49.949639 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7
2020-12-26 11:03:49.949663 [info]: Range: bytes=0-
2020-12-26 11:03:49.949687 [info]: oop!unknow header: Range: bytes=0-
2020-12-26 11:03:49.949716 [info]: Connection: close
2020-12-26 11:03:49.949742 [info]: 
2020-12-26 11:03:49.956062 [info]: request:HTTP/1.1 200 OK

2020-12-26 11:03:49.956142 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571

2020-12-26 11:03:49.956173 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571
Connection:close

2020-12-26 11:03:49.956202 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571
Connection:close


2020-12-26 11:03:50.085404 [info]: close fd 16
2020-12-26 11:03:51.309732 [info]: timer tick
2020-12-26 11:03:56.310787 [info]: timer tick
2020-12-26 11:04:01.311274 [info]: timer tick
2020-12-26 11:04:06.311767 [info]: timer tick
2020-12-26 11:04:11.312612 [info]: timer tick
2020-12-26 11:04:16.312797 [info]: timer tick
2020-12-26 11:04:21.313738 [info]: timer tick
2020-12-26 11:04:26.314771 [info]: timer tick
2020-12-26 11:04:27.479044 [info]: deal with the client(192.168.1.101)
2020-12-26 11:04:27.479257 [info]: adjust timer once
2020-12-26 11:04:27.479316 [info]: GET /xxx.mp4 HTTP/1.1
2020-12-26 11:04:27.479471 [info]: Host: 192.168.1.101:9006
2020-12-26 11:04:27.479503 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36 Edg/87.0.664.66
2020-12-26 11:04:27.479550 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36 Edg/87.0.664.66
2020-12-26 11:04:27.479576 [info]: Accept-Encoding: identity;q=1, *;q=0
2020-12-26 11:04:27.479604 [info]: oop!unknow header: Accept-Encoding: identity;q=1, *;q=0
2020-12-26 11:04:27.479631 [info]: Accept: */*
2020-12-26 11:04:27.479681 [info]: oop!unknow header: Accept: */*
2020-12-26 11:04:27.479736 [info]: Referer: http://192.168.1.101:9006/6
2020-12-26 11:04:27.479798 [info]: oop!unknow header: Referer: http://192.168.1.101:9006/6
2020-12-26 11:04:27.479822 [info]: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7
2020-12-26 11:04:27.479847 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7
2020-12-26 11:04:27.479872 [info]: Range: bytes=688128-
2020-12-26 11:04:27.479897 [info]: oop!unknow header: Range: bytes=688128-
2020-12-26 11:04:27.479921 [info]: Connection: close
2020-12-26 11:04:27.479945 [info]: 
2020-12-26 11:04:27.480468 [info]: request:HTTP/1.1 200 OK

2020-12-26 11:04:27.480507 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571

2020-12-26 11:04:27.480533 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571
Connection:close

2020-12-26 11:04:27.480558 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571
Connection:close


2020-12-26 11:04:27.511422 [info]: close fd 16
2020-12-26 11:04:31.315653 [info]: timer tick
2020-12-26 11:04:36.316117 [info]: timer tick
2020-12-26 11:04:38.511592 [info]: deal with the client(192.168.1.101)
2020-12-26 11:04:38.511697 [info]: adjust timer once
2020-12-26 11:04:38.511746 [info]: POST /7 HTTP/1.1
2020-12-26 11:04:38.511811 [info]: Host: 192.168.1.101:9006
2020-12-26 11:04:38.511851 [info]: Content-Length: 0
2020-12-26 11:04:38.511887 [info]: Cache-Control: max-age=0
2020-12-26 11:04:38.511921 [info]: oop!unknow header: Cache-Control: max-age=0
2020-12-26 11:04:38.511955 [info]: Upgrade-Insecure-Requests: 1
2020-12-26 11:04:38.512015 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2020-12-26 11:04:38.512061 [info]: Origin: http://192.168.1.101:9006
2020-12-26 11:04:38.512098 [info]: oop!unknow header: Origin: http://192.168.1.101:9006
2020-12-26 11:04:38.512135 [info]: Content-Type: application/x-www-form-urlencoded
2020-12-26 11:04:38.512167 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2020-12-26 11:04:38.512201 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36 Edg/87.0.664.66
2020-12-26 11:04:38.512235 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36 Edg/87.0.664.66
2020-12-26 11:04:38.512268 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2020-12-26 11:04:38.512300 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2020-12-26 11:04:38.512332 [info]: Referer: http://192.168.1.101:9006/2CGISQL.cgi
2020-12-26 11:04:38.512364 [info]: oop!unknow header: Referer: http://192.168.1.101:9006/2CGISQL.cgi
2020-12-26 11:04:38.512399 [info]: Accept-Encoding: gzip, deflate
2020-12-26 11:04:38.512432 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2020-12-26 11:04:38.512465 [info]: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7
2020-12-26 11:04:38.512497 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7
2020-12-26 11:04:38.512721 [info]: Connection: close
2020-12-26 11:04:38.512769 [info]: 
2020-12-26 11:04:38.523617 [info]: request:HTTP/1.1 200 OK

2020-12-26 11:04:38.523700 [info]: request:HTTP/1.1 200 OK
Content-Length:392

2020-12-26 11:04:38.523738 [info]: request:HTTP/1.1 200 OK
Content-Length:392
Connection:close

2020-12-26 11:04:38.523772 [info]: request:HTTP/1.1 200 OK
Content-Length:392
Connection:close


2020-12-26 11:04:38.524051 [info]: close fd 16
2020-12-26 11:04:38.544149 [info]: deal with the client(192.168.1.101)
2020-12-26 11:04:38.544234 [info]: adjust timer once
2020-12-26 11:04:38.544280 [info]: GET /test1.jpg HTTP/1.1
2020-12-26 11:04:38.544334 [info]: Host: 192.168.1.101:9006
2020-12-26 11:04:38.544365 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36 Edg/87.0.664.66
2020-12-26 11:04:38.544393 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36 Edg/87.0.664.66
2020-12-26 11:04:38.544419 [info]: Accept: image/webp,image/apng,image/*,*/*;q=0.8
2020-12-26 11:04:38.544444 [info]: oop!unknow header: Accept: image/webp,image/apng,image/*,*/*;q=0.8
2020-12-26 11:04:38.544469 [info]: Referer: http://192.168.1.101:9006/7
2020-12-26 11:04:38.544494 [info]: oop!unknow header: Referer: http://192.168.1.101:9006/7
2020-12-26 11:04:38.544520 [info]: Accept-Encoding: gzip, deflate
2020-12-26 11:04:38.544556 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2020-12-26 11:04:38.544596 [info]: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7
2020-12-26 11:04:38.544625 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7
2020-12-26 11:04:38.544653 [info]: Connection: close
2020-12-26 11:04:38.544683 [info]: 
2020-12-26 11:04:38.551393 [info]: request:HTTP/1.1 200 OK

2020-12-26 11:04:38.551490 [info]: request:HTTP/1.1 200 OK
Content-Length:78443

2020-12-26 11:04:38.551520 [info]: request:HTTP/1.1 200 OK
Content-Length:78443
Connection:close

2020-12-26 11:04:38.551547 [info]: request:HTTP/1.1 200 OK
Content-Length:78443
Connection:close


2020-12-26 11:04:38.552520 [info]: close fd 16
2020-12-26 11:04:41.316762 [info]: timer tick
2020-12-26 11:04:42.822666 [info]: deal with the client(192.168.1.101)
2020-12-26 11:04:42.822813 [info]: adjust timer once
2020-12-26 11:04:42.822881 [info]: POST /5 HTTP/1.1
2020-12-26 11:04:42.822967 [info]: Host: 192.168.1.101:9006
2020-12-26 11:04:42.823016 [info]: Content-Length: 0
2020-12-26 11:04:42.823059 [info]: Cache-Control: max-age=0
2020-12-26 11:04:42.823093 [info]: oop!unknow header: Cache-Control: max-age=0
2020-12-26 11:04:42.823122 [info]: Upgrade-Insecure-Requests: 1
2020-12-26 11:04:42.823152 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2020-12-26 11:04:42.823179 [info]: Origin: http://192.168.1.101:9006
2020-12-26 11:04:42.823208 [info]: oop!unknow header: Origin: http://192.168.1.101:9006
2020-12-26 11:04:42.823236 [info]: Content-Type: application/x-www-form-urlencoded
2020-12-26 11:04:42.823264 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2020-12-26 11:04:42.823293 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36 Edg/87.0.664.66
2020-12-26 11:04:42.823326 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36 Edg/87.0.664.66
2020-12-26 11:04:42.823359 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2020-12-26 11:04:42.823389 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2020-12-26 11:04:42.823429 [info]: Referer: http://192.168.1.101:9006/2CGISQL.cgi
2020-12-26 11:04:42.823481 [info]: oop!unknow header: Referer: http://192.168.1.101:9006/2CGISQL.cgi
2020-12-26 11:04:42.823560 [info]: Accept-Encoding: gzip, deflate
2020-12-26 11:04:42.823603 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2020-12-26 11:04:42.823638 [info]: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7
2020-12-26 11:04:42.823672 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7
2020-12-26 11:04:42.823731 [info]: Connection: close
2020-12-26 11:04:42.823766 [info]: 
2020-12-26 11:04:42.828887 [info]: request:HTTP/1.1 200 OK

2020-12-26 11:04:42.828944 [info]: request:HTTP/1.1 200 OK
Content-Length:360

2020-12-26 11:04:42.828974 [info]: request:HTTP/1.1 200 OK
Content-Length:360
Connection:close

2020-12-26 11:04:42.829001 [info]: request:HTTP/1.1 200 OK
Content-Length:360
Connection:close


2020-12-26 11:04:42.829242 [info]: close fd 16
2020-12-26 11:04:42.851326 [info]: deal with the client(192.168.1.101)
2020-12-26 11:04:42.851467 [info]: adjust timer once
2020-12-26 11:04:42.851504 [info]: GET /xxx.jpg HTTP/1.1
2020-12-26 11:04:42.851564 [info]: Host: 192.168.1.101:9006
2020-12-26 11:04:42.851599 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36 Edg/87.0.664.66
2020-12-26 11:04:42.851657 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36 Edg/87.0.664.66
2020-12-26 11:04:42.851697 [info]: Accept: image/webp,image/apng,image/*,*/*;q=0.8
2020-12-26 11:04:42.851728 [info]: oop!unknow header: Accept: image/webp,image/apng,image/*,*/*;q=0.8
2020-12-26 11:04:42.851758 [info]: Referer: http://192.168.1.101:9006/5
2020-12-26 11:04:42.851844 [info]: oop!unknow header: Referer: http://192.168.1.101:9006/5
2020-12-26 11:04:42.851931 [info]: Accept-Encoding: gzip, deflate
2020-12-26 11:04:42.851967 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2020-12-26 11:04:42.851997 [info]: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7
2020-12-26 11:04:42.852030 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7
2020-12-26 11:04:42.852171 [info]: Connection: close
2020-12-26 11:04:42.852227 [info]: 
2020-12-26 11:04:42.860302 [info]: request:HTTP/1.1 200 OK

2020-12-26 11:04:42.860369 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312

2020-12-26 11:04:42.860398 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312
Connection:close

2020-12-26 11:04:42.860427 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312
Connection:close


2020-12-26 11:04:42.873651 [info]: close fd 16
2020-12-26 11:04:46.317785 [info]: timer tick
2020-12-26 11:04:51.318912 [info]: timer tick
2020-12-26 11:04:56.319177 [info]: timer tick
2020-12-26 11:04:58.836605 [info]: deal with the client(192.168.1.101)
2020-12-26 11:04:58.836731 [info]: adjust timer once
2020-12-26 11:04:58.836786 [info]: POST /5 HTTP/1.1
2020-12-26 11:04:58.836855 [info]: Host: 192.168.1.101:9006
2020-12-26 11:04:58.836885 [info]: Content-Length: 0
2020-12-26 11:04:58.836911 [info]: Cache-Control: max-age=0
2020-12-26 11:04:58.836955 [info]: oop!unknow header: Cache-Control: max-age=0
2020-12-26 11:04:58.836997 [info]: Upgrade-Insecure-Requests: 1
2020-12-26 11:04:58.837056 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2020-12-26 11:04:58.837101 [info]: Origin: http://192.168.1.101:9006
2020-12-26 11:04:58.837126 [info]: oop!unknow header: Origin: http://192.168.1.101:9006
2020-12-26 11:04:58.837153 [info]: Content-Type: application/x-www-form-urlencoded
2020-12-26 11:04:58.837198 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2020-12-26 11:04:58.837224 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36 Edg/87.0.664.66
2020-12-26 11:04:58.837250 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36 Edg/87.0.664.66
2020-12-26 11:04:58.837276 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2020-12-26 11:04:58.837300 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2020-12-26 11:04:58.837325 [info]: Referer: http://192.168.1.101:9006/2CGISQL.cgi
2020-12-26 11:04:58.837349 [info]: oop!unknow header: Referer: http://192.168.1.101:9006/2CGISQL.cgi
2020-12-26 11:04:58.837374 [info]: Accept-Encoding: gzip, deflate
2020-12-26 11:04:58.837398 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2020-12-26 11:04:58.837423 [info]: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7
2020-12-26 11:04:58.837453 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7
2020-12-26 11:04:58.837479 [info]: Connection: close
2020-12-26 11:04:58.837510 [info]: 
2020-12-26 11:04:58.837769 [info]: request:HTTP/1.1 200 OK

2020-12-26 11:04:58.837818 [info]: request:HTTP/1.1 200 OK
Content-Length:360

2020-12-26 11:04:58.837845 [info]: request:HTTP/1.1 200 OK
Content-Length:360
Connection:close

2020-12-26 11:04:58.837872 [info]: request:HTTP/1.1 200 OK
Content-Length:360
Connection:close


2020-12-26 11:04:58.838365 [info]: close fd 16
2020-12-26 11:04:58.862574 [info]: deal with the client(192.168.1.101)
2020-12-26 11:04:58.862836 [info]: adjust timer once
2020-12-26 11:04:58.862929 [info]: GET /xxx.jpg HTTP/1.1
2020-12-26 11:04:58.862968 [info]: Host: 192.168.1.101:9006
2020-12-26 11:04:58.862994 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36 Edg/87.0.664.66
2020-12-26 11:04:58.863025 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36 Edg/87.0.664.66
2020-12-26 11:04:58.863056 [info]: Accept: image/webp,image/apng,image/*,*/*;q=0.8
2020-12-26 11:04:58.863086 [info]: oop!unknow header: Accept: image/webp,image/apng,image/*,*/*;q=0.8
2020-12-26 11:04:58.863128 [info]: Referer: http://192.168.1.101:9006/5
2020-12-26 11:04:58.863247 [info]: oop!unknow header: Referer: http://192.168.1.101:9006/5
2020-12-26 11:04:58.863298 [info]: Accept-Encoding: gzip, deflate
2020-12-26 11:04:58.863379 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2020-12-26 11:04:58.863429 [info]: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7
2020-12-26 11:04:58.863664 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7
2020-12-26 11:04:58.863813 [info]: Connection: close
2020-12-26 11:04:58.863865 [info]: 
2020-12-26 11:04:58.864552 [info]: request:HTTP/1.1 200 OK

2020-12-26 11:04:58.864604 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312

2020-12-26 11:04:58.864633 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312
Connection:close

2020-12-26 11:04:58.864660 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312
Connection:close


2020-12-26 11:04:58.870366 [info]: close fd 16
2020-12-26 11:05:01.030573 [info]: deal with the client(192.168.1.101)
2020-12-26 11:05:01.030727 [info]: adjust timer once
2020-12-26 11:05:01.030811 [info]: POST /7 HTTP/1.1
2020-12-26 11:05:01.030872 [info]: Host: 192.168.1.101:9006
2020-12-26 11:05:01.030907 [info]: Content-Length: 0
2020-12-26 11:05:01.030938 [info]: Cache-Control: max-age=0
2020-12-26 11:05:01.030971 [info]: oop!unknow header: Cache-Control: max-age=0
2020-12-26 11:05:01.031001 [info]: Upgrade-Insecure-Requests: 1
2020-12-26 11:05:01.031030 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2020-12-26 11:05:01.031057 [info]: Origin: http://192.168.1.101:9006
2020-12-26 11:05:01.031132 [info]: oop!unknow header: Origin: http://192.168.1.101:9006
2020-12-26 11:05:01.031175 [info]: Content-Type: application/x-www-form-urlencoded
2020-12-26 11:05:01.031206 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2020-12-26 11:05:01.031234 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36 Edg/87.0.664.66
2020-12-26 11:05:01.031260 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36 Edg/87.0.664.66
2020-12-26 11:05:01.031287 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2020-12-26 11:05:01.031315 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2020-12-26 11:05:01.031342 [info]: Referer: http://192.168.1.101:9006/2CGISQL.cgi
2020-12-26 11:05:01.031370 [info]: oop!unknow header: Referer: http://192.168.1.101:9006/2CGISQL.cgi
2020-12-26 11:05:01.031396 [info]: Accept-Encoding: gzip, deflate
2020-12-26 11:05:01.031423 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2020-12-26 11:05:01.031451 [info]: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7
2020-12-26 11:05:01.031478 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7
2020-12-26 11:05:01.031504 [info]: Connection: close
2020-12-26 11:05:01.031530 [info]: 
2020-12-26 11:05:01.031728 [info]: request:HTTP/1.1 200 OK

2020-12-26 11:05:01.031775 [info]: request:HTTP/1.1 200 OK
Content-Length:392

2020-12-26 11:05:01.031806 [info]: request:HTTP/1.1 200 OK
Content-Length:392
Connection:close

2020-12-26 11:05:01.031835 [info]: request:HTTP/1.1 200 OK
Content-Length:392
Connection:close


2020-12-26 11:05:01.032376 [info]: close fd 16
2020-12-26 11:05:01.056639 [info]: deal with the client(192.168.1.101)
2020-12-26 11:05:01.056720 [info]: adjust timer once
2020-12-26 11:05:01.056781 [info]: GET /test1.jpg HTTP/1.1
2020-12-26 11:05:01.056830 [info]: Host: 192.168.1.101:9006
2020-12-26 11:05:01.056859 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36 Edg/87.0.664.66
2020-12-26 11:05:01.056886 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36 Edg/87.0.664.66
2020-12-26 11:05:01.056911 [info]: Accept: image/webp,image/apng,image/*,*/*;q=0.8
2020-12-26 11:05:01.056937 [info]: oop!unknow header: Accept: image/webp,image/apng,image/*,*/*;q=0.8
2020-12-26 11:05:01.056965 [info]: Referer: http://192.168.1.101:9006/7
2020-12-26 11:05:01.056994 [info]: oop!unknow header: Referer: http://192.168.1.101:9006/7
2020-12-26 11:05:01.057020 [info]: Accept-Encoding: gzip, deflate
2020-12-26 11:05:01.057058 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2020-12-26 11:05:01.057093 [info]: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7
2020-12-26 11:05:01.057120 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7
2020-12-26 11:05:01.057147 [info]: Connection: close
2020-12-26 11:05:01.057173 [info]: 
2020-12-26 11:05:01.057300 [info]: request:HTTP/1.1 200 OK

2020-12-26 11:05:01.057337 [info]: request:HTTP/1.1 200 OK
Content-Length:78443

2020-12-26 11:05:01.057365 [info]: request:HTTP/1.1 200 OK
Content-Length:78443
Connection:close

2020-12-26 11:05:01.057391 [info]: request:HTTP/1.1 200 OK
Content-Length:78443
Connection:close


2020-12-26 11:05:01.057767 [info]: close fd 16
2020-12-26 11:05:01.319833 [info]: timer tick
2020-12-26 11:05:06.320921 [info]: timer tick
2020-12-26 11:05:06.721194 [info]: deal with the client(192.168.1.101)
2020-12-26 11:05:06.721379 [info]: adjust timer once
2020-12-26 11:05:06.721455 [info]: POST /6 HTTP/1.1
2020-12-26 11:05:06.721557 [info]: Host: 192.168.1.101:9006
2020-12-26 11:05:06.721605 [info]: Content-Length: 0
2020-12-26 11:05:06.721647 [info]: Cache-Control: max-age=0
2020-12-26 11:05:06.721688 [info]: oop!unknow header: Cache-Control: max-age=0
2020-12-26 11:05:06.721724 [info]: Upgrade-Insecure-Requests: 1
2020-12-26 11:05:06.721757 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2020-12-26 11:05:06.721796 [info]: Origin: http://192.168.1.101:9006
2020-12-26 11:05:06.721832 [info]: oop!unknow header: Origin: http://192.168.1.101:9006
2020-12-26 11:05:06.721876 [info]: Content-Type: application/x-www-form-urlencoded
2020-12-26 11:05:06.721914 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2020-12-26 11:05:06.721955 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36 Edg/87.0.664.66
2020-12-26 11:05:06.721989 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36 Edg/87.0.664.66
2020-12-26 11:05:06.722031 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2020-12-26 11:05:06.722066 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2020-12-26 11:05:06.722104 [info]: Referer: http://192.168.1.101:9006/2CGISQL.cgi
2020-12-26 11:05:06.722150 [info]: oop!unknow header: Referer: http://192.168.1.101:9006/2CGISQL.cgi
2020-12-26 11:05:06.722315 [info]: Accept-Encoding: gzip, deflate
2020-12-26 11:05:06.722378 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2020-12-26 11:05:06.722430 [info]: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7
2020-12-26 11:05:06.722467 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7
2020-12-26 11:05:06.722495 [info]: Connection: close
2020-12-26 11:05:06.722524 [info]: 
2020-12-26 11:05:06.722646 [info]: request:HTTP/1.1 200 OK

2020-12-26 11:05:06.722683 [info]: request:HTTP/1.1 200 OK
Content-Length:381

2020-12-26 11:05:06.722710 [info]: request:HTTP/1.1 200 OK
Content-Length:381
Connection:close

2020-12-26 11:05:06.722735 [info]: request:HTTP/1.1 200 OK
Content-Length:381
Connection:close


2020-12-26 11:05:06.722948 [info]: close fd 16
2020-12-26 11:05:06.752062 [info]: deal with the client(192.168.1.101)
2020-12-26 11:05:06.752149 [info]: adjust timer once
2020-12-26 11:05:06.752217 [info]: GET /xxx.mp4 HTTP/1.1
2020-12-26 11:05:06.752268 [info]: Host: 192.168.1.101:9006
2020-12-26 11:05:06.752299 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36 Edg/87.0.664.66
2020-12-26 11:05:06.752330 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36 Edg/87.0.664.66
2020-12-26 11:05:06.752358 [info]: Accept-Encoding: identity;q=1, *;q=0
2020-12-26 11:05:06.752383 [info]: oop!unknow header: Accept-Encoding: identity;q=1, *;q=0
2020-12-26 11:05:06.752408 [info]: Accept: */*
2020-12-26 11:05:06.752433 [info]: oop!unknow header: Accept: */*
2020-12-26 11:05:06.752459 [info]: Referer: http://192.168.1.101:9006/6
2020-12-26 11:05:06.752487 [info]: oop!unknow header: Referer: http://192.168.1.101:9006/6
2020-12-26 11:05:06.752512 [info]: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7
2020-12-26 11:05:06.752537 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7
2020-12-26 11:05:06.752563 [info]: Range: bytes=0-
2020-12-26 11:05:06.752589 [info]: oop!unknow header: Range: bytes=0-
2020-12-26 11:05:06.752616 [info]: Connection: close
2020-12-26 11:05:06.752641 [info]: 
2020-12-26 11:05:06.753137 [info]: request:HTTP/1.1 200 OK

2020-12-26 11:05:06.753175 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571

2020-12-26 11:05:06.753201 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571
Connection:close

2020-12-26 11:05:06.753227 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571
Connection:close


2020-12-26 11:05:06.787685 [info]: close fd 16
2020-12-26 11:05:08.690716 [info]: deal with the client(192.168.1.101)
2020-12-26 11:05:08.690823 [info]: adjust timer once
2020-12-26 11:05:08.690880 [info]: POST /5 HTTP/1.1
2020-12-26 11:05:08.690947 [info]: Host: 192.168.1.101:9006
2020-12-26 11:05:08.690988 [info]: Content-Length: 0
2020-12-26 11:05:08.691025 [info]: Cache-Control: max-age=0
2020-12-26 11:05:08.691061 [info]: oop!unknow header: Cache-Control: max-age=0
2020-12-26 11:05:08.691097 [info]: Upgrade-Insecure-Requests: 1
2020-12-26 11:05:08.691136 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2020-12-26 11:05:08.691172 [info]: Origin: http://192.168.1.101:9006
2020-12-26 11:05:08.691208 [info]: oop!unknow header: Origin: http://192.168.1.101:9006
2020-12-26 11:05:08.691241 [info]: Content-Type: application/x-www-form-urlencoded
2020-12-26 11:05:08.691275 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2020-12-26 11:05:08.691309 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36 Edg/87.0.664.66
2020-12-26 11:05:08.691342 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36 Edg/87.0.664.66
2020-12-26 11:05:08.691376 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2020-12-26 11:05:08.691409 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2020-12-26 11:05:08.691443 [info]: Referer: http://192.168.1.101:9006/2CGISQL.cgi
2020-12-26 11:05:08.691475 [info]: oop!unknow header: Referer: http://192.168.1.101:9006/2CGISQL.cgi
2020-12-26 11:05:08.691508 [info]: Accept-Encoding: gzip, deflate
2020-12-26 11:05:08.691540 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2020-12-26 11:05:08.691573 [info]: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7
2020-12-26 11:05:08.691608 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7
2020-12-26 11:05:08.691641 [info]: Connection: close
2020-12-26 11:05:08.691674 [info]: 
2020-12-26 11:05:08.691820 [info]: request:HTTP/1.1 200 OK

2020-12-26 11:05:08.691866 [info]: request:HTTP/1.1 200 OK
Content-Length:360

2020-12-26 11:05:08.691901 [info]: request:HTTP/1.1 200 OK
Content-Length:360
Connection:close

2020-12-26 11:05:08.691934 [info]: request:HTTP/1.1 200 OK
Content-Length:360
Connection:close


2020-12-26 11:05:08.692137 [info]: close fd 16
2020-12-26 11:05:08.716530 [info]: deal with the client(192.168.1.101)
2020-12-26 11:05:08.716644 [info]: adjust timer once
2020-12-26 11:05:08.716652 [info]: GET /xxx.jpg HTTP/1.1
2020-12-26 11:05:08.716765 [info]: Host: 192.168.1.101:9006
2020-12-26 11:05:08.716798 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36 Edg/87.0.664.66
2020-12-26 11:05:08.716827 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36 Edg/87.0.664.66
2020-12-26 11:05:08.716854 [info]: Accept: image/webp,image/apng,image/*,*/*;q=0.8
2020-12-26 11:05:08.716882 [info]: oop!unknow header: Accept: image/webp,image/apng,image/*,*/*;q=0.8
2020-12-26 11:05:08.716913 [info]: Referer: http://192.168.1.101:9006/5
2020-12-26 11:05:08.716954 [info]: oop!unknow header: Referer: http://192.168.1.101:9006/5
2020-12-26 11:05:08.716994 [info]: Accept-Encoding: gzip, deflate
2020-12-26 11:05:08.717024 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2020-12-26 11:05:08.717054 [info]: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7
2020-12-26 11:05:08.717082 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7
2020-12-26 11:05:08.717110 [info]: Connection: close
2020-12-26 11:05:08.717137 [info]: 
2020-12-26 11:05:08.717337 [info]: request:HTTP/1.1 200 OK

2020-12-26 11:05:08.717381 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312

2020-12-26 11:05:08.717413 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312
Connection:close

2020-12-26 11:05:08.717441 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312
Connection:close


2020-12-26 11:05:08.724908 [info]: close fd 16
2020-12-26 11:05:11.322061 [info]: timer tick
2020-12-26 11:05:16.322906 [info]: timer tick
2020-12-26 11:05:21.323922 [info]: timer tick
2020-12-26 11:05:26.324830 [info]: timer tick
2020-12-26 11:05:31.325407 [info]: timer tick
2020-12-26 11:05:36.326238 [info]: timer tick
2020-12-26 11:05:41.326610 [info]: timer tick
2020-12-26 11:05:46.326846 [info]: timer tick
2020-12-26 11:05:51.327857 [info]: timer tick
2020-12-26 11:05:56.328167 [info]: timer tick
2020-12-26 11:06:01.328554 [info]: timer tick
2020-12-26 11:06:06.329167 [info]: timer tick
2020-12-26 11:06:11.330511 [info]: timer tick
2020-12-26 11:06:16.331102 [info]: timer tick
2020-12-26 11:06:21.331579 [info]: timer tick
2020-12-26 11:06:26.331953 [info]: timer tick
2020-12-26 11:06:31.332934 [info]: timer tick
2020-12-26 11:06:36.333735 [info]: timer tick
2020-12-26 11:06:41.334052 [info]: timer tick
2020-12-26 11:06:46.334946 [info]: timer tick
2020-12-26 11:06:51.335795 [info]: timer tick
2020-12-26 11:06:56.336454 [info]: timer tick
2020-12-26 11:07:01.337849 [info]: timer tick
2020-12-26 11:07:06.338262 [info]: timer tick
2020-12-26 11:07:11.338658 [info]: timer tick
2020-12-26 11:07:16.338958 [info]: timer tick
2020-12-26 11:07:21.339394 [info]: timer tick
2020-12-26 11:07:26.339984 [info]: timer tick
2020-12-26 11:07:31.340185 [info]: timer tick
2020-12-26 11:07:36.340962 [info]: timer tick
2020-12-26 11:07:41.341801 [info]: timer tick
2020-12-26 11:07:46.342101 [info]: timer tick
2020-12-26 11:07:51.343143 [info]: timer tick
2020-12-26 11:07:56.343711 [info]: timer tick
2020-12-26 11:07:58.589494 [info]: deal with the client(192.168.1.101)
2020-12-26 11:07:58.589613 [info]: adjust timer once
2020-12-26 11:07:58.589673 [info]: POST /6 HTTP/1.1
2020-12-26 11:07:58.589733 [info]: Host: 192.168.1.101:9006
2020-12-26 11:07:58.589774 [info]: Content-Length: 0
2020-12-26 11:07:58.589815 [info]: Cache-Control: max-age=0
2020-12-26 11:07:58.589855 [info]: oop!unknow header: Cache-Control: max-age=0
2020-12-26 11:07:58.589881 [info]: Upgrade-Insecure-Requests: 1
2020-12-26 11:07:58.589906 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2020-12-26 11:07:58.589936 [info]: Origin: http://192.168.1.101:9006
2020-12-26 11:07:58.589962 [info]: oop!unknow header: Origin: http://192.168.1.101:9006
2020-12-26 11:07:58.590004 [info]: Content-Type: application/x-www-form-urlencoded
2020-12-26 11:07:58.590142 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2020-12-26 11:07:58.590210 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36 Edg/87.0.664.66
2020-12-26 11:07:58.590247 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36 Edg/87.0.664.66
2020-12-26 11:07:58.590280 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2020-12-26 11:07:58.590312 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2020-12-26 11:07:58.590340 [info]: Referer: http://192.168.1.101:9006/2CGISQL.cgi
2020-12-26 11:07:58.590367 [info]: oop!unknow header: Referer: http://192.168.1.101:9006/2CGISQL.cgi
2020-12-26 11:07:58.590393 [info]: Accept-Encoding: gzip, deflate
2020-12-26 11:07:58.590430 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2020-12-26 11:07:58.590460 [info]: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7
2020-12-26 11:07:58.590495 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7
2020-12-26 11:07:58.590572 [info]: Connection: close
2020-12-26 11:07:58.590626 [info]: 
2020-12-26 11:07:58.590857 [info]: request:HTTP/1.1 200 OK

2020-12-26 11:07:58.590898 [info]: request:HTTP/1.1 200 OK
Content-Length:381

2020-12-26 11:07:58.590927 [info]: request:HTTP/1.1 200 OK
Content-Length:381
Connection:close

2020-12-26 11:07:58.590953 [info]: request:HTTP/1.1 200 OK
Content-Length:381
Connection:close


2020-12-26 11:07:58.591182 [info]: close fd 16
2020-12-26 11:07:58.667149 [info]: deal with the client(192.168.1.101)
2020-12-26 11:07:58.667228 [info]: adjust timer once
2020-12-26 11:07:58.667279 [info]: GET /xxx.mp4 HTTP/1.1
2020-12-26 11:07:58.667330 [info]: Host: 192.168.1.101:9006
2020-12-26 11:07:58.667361 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36 Edg/87.0.664.66
2020-12-26 11:07:58.667389 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36 Edg/87.0.664.66
2020-12-26 11:07:58.667414 [info]: Accept-Encoding: identity;q=1, *;q=0
2020-12-26 11:07:58.667440 [info]: oop!unknow header: Accept-Encoding: identity;q=1, *;q=0
2020-12-26 11:07:58.667465 [info]: Accept: */*
2020-12-26 11:07:58.667491 [info]: oop!unknow header: Accept: */*
2020-12-26 11:07:58.667517 [info]: Referer: http://192.168.1.101:9006/6
2020-12-26 11:07:58.667542 [info]: oop!unknow header: Referer: http://192.168.1.101:9006/6
2020-12-26 11:07:58.667568 [info]: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7
2020-12-26 11:07:58.667594 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7
2020-12-26 11:07:58.667619 [info]: Range: bytes=0-
2020-12-26 11:07:58.667644 [info]: oop!unknow header: Range: bytes=0-
2020-12-26 11:07:58.667668 [info]: Connection: close
2020-12-26 11:07:58.667692 [info]: 
2020-12-26 11:07:58.668177 [info]: request:HTTP/1.1 200 OK

2020-12-26 11:07:58.668220 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571

2020-12-26 11:07:58.668246 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571
Connection:close

2020-12-26 11:07:58.668273 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571
Connection:close


2020-12-26 11:07:58.701010 [info]: close fd 16
2020-12-26 11:08:01.343979 [info]: timer tick
2020-12-26 11:08:06.344710 [info]: timer tick
2020-12-26 11:08:11.346218 [info]: timer tick
2020-12-26 11:08:16.346678 [info]: timer tick
2020-12-26 11:08:21.347504 [info]: timer tick
2020-12-26 11:08:26.347725 [info]: timer tick
2020-12-26 11:08:31.348293 [info]: timer tick
2020-12-26 11:08:36.349269 [info]: timer tick
2020-12-26 11:08:41.350395 [info]: timer tick
2020-12-26 11:08:46.350661 [info]: timer tick
2020-12-26 11:08:51.351857 [info]: timer tick
2020-12-26 11:08:56.352137 [info]: timer tick
2020-12-26 11:09:01.353209 [info]: timer tick
2020-12-26 11:09:06.353983 [info]: timer tick
2020-12-26 11:09:11.355200 [info]: timer tick
2020-12-26 11:09:16.355669 [info]: timer tick
2020-12-26 11:09:21.355955 [info]: timer tick
2020-12-26 11:09:26.356281 [info]: timer tick
2020-12-26 11:09:31.356546 [info]: timer tick
2020-12-26 11:09:33.342273 [info]: deal with the client(192.168.1.101)
2020-12-26 11:09:33.342364 [info]: adjust timer once
2020-12-26 11:09:33.342421 [info]: GET /xxx.mp4 HTTP/1.1
2020-12-26 11:09:33.342507 [info]: Host: 192.168.1.101:9006
2020-12-26 11:09:33.342546 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36 Edg/87.0.664.66
2020-12-26 11:09:33.342652 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36 Edg/87.0.664.66
2020-12-26 11:09:33.342692 [info]: Accept-Encoding: identity;q=1, *;q=0
2020-12-26 11:09:33.342722 [info]: oop!unknow header: Accept-Encoding: identity;q=1, *;q=0
2020-12-26 11:09:33.342752 [info]: Accept: */*
2020-12-26 11:09:33.342783 [info]: oop!unknow header: Accept: */*
2020-12-26 11:09:33.342816 [info]: Referer: http://192.168.1.101:9006/6
2020-12-26 11:09:33.342894 [info]: oop!unknow header: Referer: http://192.168.1.101:9006/6
2020-12-26 11:09:33.342939 [info]: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7
2020-12-26 11:09:33.342969 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7
2020-12-26 11:09:33.343006 [info]: Range: bytes=688128-
2020-12-26 11:09:33.343082 [info]: oop!unknow header: Range: bytes=688128-
2020-12-26 11:09:33.343111 [info]: Connection: close
2020-12-26 11:09:33.343140 [info]: 
2020-12-26 11:09:33.343636 [info]: request:HTTP/1.1 200 OK

2020-12-26 11:09:33.343740 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571

2020-12-26 11:09:33.343786 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571
Connection:close

2020-12-26 11:09:33.343822 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571
Connection:close


2020-12-26 11:09:33.373621 [info]: close fd 16
2020-12-26 11:09:33.432537 [info]: deal with the client(192.168.1.101)
2020-12-26 11:09:33.432629 [info]: adjust timer once
2020-12-26 11:09:33.432682 [info]: GET /xxx.mp4 HTTP/1.1
2020-12-26 11:09:33.432737 [info]: Host: 192.168.1.101:9006
2020-12-26 11:09:33.432769 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36 Edg/87.0.664.66
2020-12-26 11:09:33.432799 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36 Edg/87.0.664.66
2020-12-26 11:09:33.432828 [info]: Accept-Encoding: identity;q=1, *;q=0
2020-12-26 11:09:33.432856 [info]: oop!unknow header: Accept-Encoding: identity;q=1, *;q=0
2020-12-26 11:09:33.432886 [info]: Accept: */*
2020-12-26 11:09:33.432914 [info]: oop!unknow header: Accept: */*
2020-12-26 11:09:33.432945 [info]: Referer: http://192.168.1.101:9006/6
2020-12-26 11:09:33.432972 [info]: oop!unknow header: Referer: http://192.168.1.101:9006/6
2020-12-26 11:09:33.432999 [info]: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7
2020-12-26 11:09:33.433027 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7
2020-12-26 11:09:33.433054 [info]: Range: bytes=3473408-
2020-12-26 11:09:33.433081 [info]: oop!unknow header: Range: bytes=3473408-
2020-12-26 11:09:33.433107 [info]: Connection: close
2020-12-26 11:09:33.433133 [info]: 
2020-12-26 11:09:33.433653 [info]: request:HTTP/1.1 200 OK

2020-12-26 11:09:33.433692 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571

2020-12-26 11:09:33.433723 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571
Connection:close

2020-12-26 11:09:33.433751 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571
Connection:close


2020-12-26 11:09:33.464303 [info]: close fd 16
2020-12-26 11:09:36.357223 [info]: timer tick
2020-12-26 11:09:41.358025 [info]: timer tick
2020-12-26 11:09:46.358928 [info]: timer tick
2020-12-26 11:09:51.359336 [info]: timer tick
2020-12-26 11:09:56.360292 [info]: timer tick
2020-12-26 11:10:01.361351 [info]: timer tick
